482996427676866
4ms_Capacitor
CP_Elec_5x5.3
SMT capacitor, aluminium electrolytic, 5x5.3

0
2
2
4ms_Capacitor
CP_Radial_NP_D6.3mm_P2.50mm
CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor
0
2
2
4ms_Capacitor
CP_Radial_P2.5mm
CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor
CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor
0
2
2
4ms_Capacitor
CP_Tantalum_EIA-6032-28_Kemet-C
Tantalum capacitor, Case C, EIA 6032-28, 6.0x3.2x2.5mm, Reflow soldering footprint
capacitor tantalum smd
0
2
2
4ms_Capacitor
C_0402


0
2
2
4ms_Capacitor
C_0603
Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)
capacitor 0603 C0603
0
2
2
4ms_Capacitor
C_0805
C0805

0
2
2
4ms_Capacitor
C_1206
C1206

0
2
2
4ms_Capacitor
C_1210
Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
4ms_Capacitor
C_Disc_P5.08mm
C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf
C Disc series Radial pin pitch 5.00mm  diameter 7mm width 2.5mm Capacitor
0
2
2
4ms_Connector
J-Link_2x03

J-LINK SEGGER NEEDLE PROGRAMMER
0
6
6
4ms_Connector
J-Link_2x05


0
10
10
4ms_Connector
Pins_1x02_2.54mm_TH


0
2
2
4ms_Connector
Pins_1x03_2.54mm_0.8mm_TH_AudioInsRGndL
Through hole pin header
pin header
0
3
3
4ms_Connector
Pins_1x03_2.54mm_TH
Through hole pin header
pin header
0
3
3
4ms_Connector
Pins_1x03_2.54mm_TH_AudioInsRGndL
Through hole pin header
pin header
0
3
3
4ms_Connector
Pins_1x03_2.54mm_TH_AudioOutsRGndL
Through hole pin header
pin header
0
3
3
4ms_Connector
Pins_1x03_P2.54mm_Horizontal_SMT
SMT angled pins, 1x03, 2.54mm pitch, 5.84mm pin length
SMT angled pins 1x03 2.54mm single row
0
3
3
4ms_Connector
Pins_1x04_2.54mm_TH
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
4ms_Connector
Pins_1x04_2.54mm_TH_SWD
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
4ms_Connector
Pins_1x04_3.96mm_TH_MTA156


0
4
4
4ms_Connector
Pins_1x05_2.54mm_TH
Through hole pin header
pin header
0
5
5
4ms_Connector
Pins_1x06_2.54mm_TH_SWD
Through hole pin header
pin header
0
6
6
4ms_Connector
Pins_1x06_2.54mm_TH_SWD_small56
Through hole pin header
pin header
0
6
6
4ms_Connector
Pins_1x08_2.54mm_TH
Through hole straight pin header, 1x08, 2.54mm pitch, single row
Through hole pin header THT 1x08 2.54mm single row
0
8
8
4ms_Connector
Pins_1x08_2.54mm_TH_stripe
Through hole straight pin header, 1x08, 2.54mm pitch, single row
Through hole pin header THT 1x08 2.54mm single row
0
8
8
4ms_Connector
Pins_2x03_1.27mm_SMD
surface-mounted straight pin header, 2x03, 1.27mm pitch, double rows
Surface mounted pin header SMD 2x03 1.27mm double row
0
6
6
4ms_Connector
Pins_2x03_2.54mm_TH
Through hole straight socket strip, 2x03, 2.54mm pitch, double rows
Through hole socket strip THT 2x03 2.54mm double row
0
6
6
4ms_Connector
Pins_2x03_2.54mm_TH_ISP
Through hole straight socket strip, 2x03, 2.54mm pitch, double rows
Through hole socket strip THT 2x03 2.54mm double row
0
6
6
4ms_Connector
Pins_2x04_2.54mm_TH
Through hole straight socket strip, 2x04, 2.54mm pitch, double rows
Through hole socket strip THT 2x04 2.54mm double row
0
8
8
4ms_Connector
Pins_2x05_1.27mm_SMD
surface-mounted straight pin header, 2x05, 1.27mm pitch, double rows
Surface mounted pin header SMD 2x05 1.27mm double row
0
10
10
4ms_Connector
Pins_2x05_2.54mm_TH

Through hole pin header THT 2x05 2.54mm Eurorack power europower
0
10
10
4ms_Connector
Pins_2x05_2.54mm_TH_Europower

Through hole pin header THT 2x05 2.54mm Eurorack power europower
0
10
10
4ms_Connector
Pins_2x08_1.27mm_SMD
surface-mounted straight pin header, 2x08, 1.27mm pitch, double rows
Surface mounted pin header SMD 2x08 1.27mm double row
0
16
16
4ms_Connector
Pins_2x08_1.27mm_TH
Through hole straight pin header, 2x08, 1.27mm pitch, double rows
Through hole pin header THT 2x08 1.27mm double row
0
16
16
4ms_Connector
Pins_2x08_2.54mm_TH


0
16
16
4ms_Connector
Pins_2x08_2.54mm_TH_EuroPower


0
16
16
4ms_Connector
Pins_2x08_2.54mm_TH_EuroPower_Shrouded


0
16
16
4ms_Connector
Pins_2x08_2.54mm_TH_EuroPower_Shrouded_reducedsilk


0
16
16
4ms_Connector
Pins_2x10_1.27mm_SMT


0
20
20
4ms_Connector
Pins_2x10_1.27mm_SMT_Trace


0
20
20
4ms_Connector
Pins_2x10_1.27mm_TH
Through hole straight pin header, 2x10, 1.27mm pitch, double rows
Through hole pin header THT 2x10 1.27mm double row
0
20
20
4ms_Connector
Socket_1x02_2.54mm_TH
Through hole straight socket strip, 1x02, 2.54mm pitch
Through hole socket strip THT 1x02 2.54mm single row
0
2
2
4ms_Connector
Socket_2x03_2.54mm_TH
Through hole straight pin header, 2x03, 2.54mm pitch, double rows
Through hole pin header THT 2x03 2.54mm double row
0
6
6
4ms_Connector
Socket_2x04_2.54mm_TH
Through hole straight socket strip, 2x04, 2.54mm pitch, double rows
Through hole socket strip THT 2x04 2.54mm double row
0
8
8
4ms_Connector
Socket_2x08_1.27mm_SMD
surface-mounted straight pin header, 2x08, 1.27mm pitch, double rows
Surface mounted pin header SMD 2x08 1.27mm double row
0
16
16
4ms_Connector
Socket_2x08_1.27mm_TH
Through hole straight pin header, 2x08, 1.27mm pitch, double rows
Through hole pin header THT 2x08 1.27mm double row
0
16
16
4ms_Connector
Socket_2x08_2.54mm_TH
Through hole straight socket strip, 2x08, 2.54mm pitch, double rows
Through hole socket strip THT 2x08 2.54mm double row
0
16
16
4ms_Connector
Socket_2x10_1.27mm_TH
Through hole straight pin header, 2x10, 1.27mm pitch, double rows
Through hole pin header THT 2x10 1.27mm double row
0
20
20
4ms_Connector
Socket_2x32_2.54mm_TH
Through hole straight socket header, 2x32, 2.54mm pitch, double rows
Through hole socket header THT 2x32 2.54mm double row
0
64
64
4ms_Connector
USB_C_Receptacle_Amphenol_12401610E4-2A
USB TYPE C, RA RCPT PCB, SMT, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401610E4%7e2A
USB C Type-C Receptacle SMD
0
28
25
4ms_Connector
USB_Micro-B_Molex-105017-0001
http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf
Micro-USB SMD Typ-B
0
13
6
4ms_Connector
Wire_12AWG


0
1
1
4ms_Connector_Card
CardSlot_MicroSD_YamaichiPJS008U-3000
https://www.yamaichi.de/uploads/media/PJS008U-3000.pdf
MICROSD SDCARD
0
10
10
4ms_Converter_DCDC
OKI-78SR-Horizontal
TO-220, Horizontal, DCDC
TO-220 Horizontal DCDC
0
3
3
4ms_Converter_DCDC
OKI-78SR-Vertical
TO-220, Vertical, RM 2.54mm
TO-220 Vertical RM 2.54mm
0
3
3
4ms_Converter_DCDC
QFN_LMZM3360x_2


0
67
18
4ms_Converter_DCDC
QFN_LMZM3360x_handsolder


0
69
18
4ms_Converter_DCDC
Recom_78E_DCDC
RECOM R-78E-0.5 DC/DC converter

0
3
3
4ms_Converter_DCDC
VXO78xx
TO-220, Vertical, RM 2.54mm
TO-220 Vertical RM 2.54mm
0
3
3
4ms_Converter_DCDC
VXO78xx-1000
TO-220, Vertical, RM 2.54mm
TO-220 Vertical RM 2.54mm
0
3
3
4ms_Converter_DCDC
VXO78xx-1000_Horiz
TO-220, Vertical, RM 2.54mm
TO-220 Vertical RM 2.54mm
0
6
3
4ms_Converter_DCDC
VXO78xx-1000_Horiz_rev2
TO-220, Vertical, RM 2.54mm
TO-220 Vertical RM 2.54mm
0
6
3
4ms_Converter_DCDC
VXO78xx-1000_Horiz_rev3
TO-220, Vertical, RM 2.54mm
TO-220 Vertical RM 2.54mm
0
3
3
4ms_Crystal
Crystal_P2.54mm


0
2
2
4ms_Crystal
FA-238


0
4
4
4ms_Crystal
HC-49US


0
2
2
4ms_Diode
D_DO-35_P7.62mm_Horizontal
D, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
D DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm
0
2
2
4ms_Diode
D_DO-41_P7.62mm_Horizontal
D, DO-41_SOD81 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf
D DO-41_SOD81 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm
0
2
2
4ms_Diode
D_DO-214AC_SMA
Diode DO-214AC (SMA) Vishay
Diode SMA
0
2
2
4ms_Diode
D_SMA
Diode SMA
Diode SMA
0
2
2
4ms_Diode
D_SOD-123
SOD-123
SOD-123
0
2
2
4ms_Diode
D_SOD-123F
D_SOD-123F
D_SOD-123F
0
2
2
4ms_Diode
D_SOD-323F
SOD-323F http://www.nxp.com/documents/outline_drawing/SOD323F.pdf
SOD-323F
0
2
2
4ms_Diode
D_SOD-323F_Handsoldering
SOD-323F http://www.nxp.com/documents/outline_drawing/SOD323F.pdf
SOD-323F
0
2
2
4ms_Encoder
ENC_RGB_SPST_12mm


0
10
9
4ms_Encoder
ENC_RGB_SPST_12mm_OLD


0
10
9
4ms_Encoder
ENC_SPST_12mm


0
7
6
4ms_Encoder
ENC_SPST_12mm_OLD


0
7
6
4ms_Encoder
RGB_ROTARY_ENCODER


0
10
9
4ms_Encoder
ROTENC-12MM-BUT


0
7
6
4ms_Faceplate
Faceplate_Hole_Encoder_290


0
1
1
4ms_Faceplate
Faceplate_Hole_Encoder_KnurledShaft_Alpha

Rotary Encoder RGB
0
1
1
4ms_Faceplate
Faceplate_Hole_Encoder_RGB_360

Rotary Encoder RGB
0
1
1
4ms_Faceplate
Faceplate_Hole_Encoder_RGB_NoBushing

Rotary Encoder RGB
0
1
1
4ms_Faceplate
Faceplate_Hole_Encoder_RGB_WithKnob

Rotary Encoder RGB
0
1
1
4ms_Faceplate
Faceplate_Hole_FSR_slot


0
0
0
4ms_Faceplate
Faceplate_Hole_Jack_3.5mm


0
1
1
4ms_Faceplate
Faceplate_Hole_Jack_3.5mm_Copper8mm


0
1
1
4ms_Faceplate
Faceplate_Hole_Jack_Barrel_315


0
1
1
4ms_Faceplate
Faceplate_Hole_Jack_Quarter_Inch


0
1
1
4ms_Faceplate
Faceplate_Hole_LED_3mm


0
1
1
4ms_Faceplate
Faceplate_Hole_LED_Button_5.4mm_With_Mask_Opening


0
1
1
4ms_Faceplate
Faceplate_Hole_LED_Button_7mm


0
1
1
4ms_Faceplate
Faceplate_Hole_LED_Button_7mm_With_Mask_Opening


0
1
1
4ms_Faceplate
Faceplate_Hole_Lightpipe_115


0
1
1
4ms_Faceplate
Faceplate_Hole_Lightpipe_With_Mask_Opening


0
1
1
4ms_Faceplate
Faceplate_Hole_Pot_9mm


0
1
1
4ms_Faceplate
Faceplate_Hole_Pot_9mm_Metal_Collar


0
1
1
4ms_Faceplate
Faceplate_Hole_Pot_16mm


0
1
1
4ms_Faceplate
Faceplate_Hole_Pot_16mm_Hole8mm


0
1
1
4ms_Faceplate
Faceplate_Hole_Rail_Hole


0
1
1
4ms_Faceplate
Faceplate_Hole_Slider_25mm_Slot


0
0
0
4ms_Faceplate
Faceplate_Hole_Spacer_Mount_256


0
1
1
4ms_Faceplate
Faceplate_Hole_SubMini_Toggle


0
1
1
4ms_Faceplate
Faceplate_Hole_SubMini_Toggle_HoleSize5.5mm


0
1
1
4ms_Faceplate
Faceplate_Hole_Trim_3.175mm_With_Mask_Opening


0
1
1
4ms_Faceplate
Faceplate_Hole_XLR_Quarter_Inch


0
3
1
4ms_Faceplate
Faceplate_Rail_Mount_Slot


0
0
0
4ms_Faceplate
Faceplate_Rail_Mount_Slot-Circular


0
0
0
4ms_Faceplate
Faceplate_Rail_Mount_Slot_Plated


0
1
1
4ms_Faceplate
Faceplate_Slide_Switch_MS2201L6_Nexsun


0
0
0
4ms_Faceplate
Faceplate_Slide_Switch_SS22D06_Runrun


0
0
0
4ms_Faceplate
Pot_10Turn_3590S-2-202L
module 1 pin (ou trou mecanique de percage)
DEV
0
2
2
4ms_Faceplate
Rail_Connection_4HP


0
1
1
4ms_Faceplate
Rail_Connection_5HP


0
1
1
4ms_Faceplate
Rail_Connection_6HP


0
1
1
4ms_Faceplate
Rail_Connection_8HP


0
1
1
4ms_Faceplate
Rail_Connection_16HP


0
1
1
4ms_Faceplate
Switch_Toggle_Mini_6.35mm_With_Mask_Opening


0
1
1
4ms_Hardware
MountingHole_2-56
Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,
Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,
0
1
1
4ms_Hardware
MountingHole_XXXTAB_AdhesiveBase
Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,
Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,
0
1
1
4ms_Inductor
COIL_5030


0
2
2
4ms_Inductor
COIL_5040


0
2
2
4ms_Inductor
COIL_6045


0
2
2
4ms_Inductor
COIL_SRP1040


0
2
2
4ms_Inductor
COIL_SRP6540


0
2
2
4ms_Inductor
COIL_SRU1048


0
2
2
4ms_Inductor
FB_Axial_8.5x3.5mm
Resitance 3 pas
R
0
2
2
4ms_Inductor
L_Bourns-SRU1048
Bourns SRU1048 series SMD inductor, https://www.mouser.com/datasheet/2/54/RU1048-1391431.pdf
Bourns SRU1048 SMD inductor
0
2
2
4ms_Inductor
L_Bourns_SRN8040
https://www.bourns.com/docs/product-datasheets/srn8040ta.pdf
Inductor
0
2
2
4ms_Jack
BARRELJACK-PJ064


0
3
3
4ms_Jack
Barrel_RtAngle_PJ066


0
3
3
4ms_Jack
Barrel_Vert_PJ064


0
3
3
4ms_Jack
Barrel_Vert_PJ064_slotted


0
3
3
4ms_Jack
EighthInch_PJ398SM


0
3
3
4ms_Jack
EighthInch_PJ398SM_Alt-GND


0
3
3
4ms_Jack
EighthInch_Stereo_PJ366ST


0
3
3
4ms_Jack
Jack_3.5mm_CUI_SJ-3523-SMT_Horizontal
3.5 mm, Stereo, Right Angle, Surface Mount (SMT), Audio Jack Connector (https://www.cui.com/product/resource/sj-352x-smt-series.pdf)
3.5mm audio cui horizontal jack stereo
0
3
3
4ms_Jack
QuarterInch_Mono_RtAngle_2Switches_NRJ4HF


0
6
6
4ms_Jack
QuarterInch_Stereo_RtAngle_3Switches_NRJ6HF


0
8
8
4ms_Jack
QuarterInch_Stereo_Vert_2Switches_REAN-NYS232
Rean 1/4" Enclosed Switched Stereo Jack

0
5
5
4ms_Jack
QuarterInch_Stereo_Vert_2Switches_SwitchCraftNYS234
Switchcraft 1/4" Enclosed Switched Stereo Jack

0
5
5
4ms_Jack
QuarterInch_Stereo_Vert_SwitchCraftNYS234-3
Switchcraft 1/4" Enclosed Switched Stereo Jack

0
3
3
4ms_Jack
XLR-NCJ6FA-V-0


0
8
4
4ms_Jack
XLR-NCJ6FA-V-0-SHORTED


0
8
4
4ms_LED
LED_3mm_C1A2
LED 3mm round vertical
LED  3mm round vertical
0
2
2
4ms_LED
LED_3mm_C1A2_Polarity_Indicator
LED 3mm round vertical
LED  3mm round vertical
0
2
2
4ms_LED
LED_3mm_Dual_3pin_MLS
LED, diameter 3.0mm, 2 pins, diameter 3.0mm, 3 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-3VSURKCGKC(Ver.8A).pdf
LED diameter 3.0mm 2 pins diameter 3.0mm 3 pins
0
3
3
4ms_LED
LED_5mm_RightAngle
LED, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 3.0mm, 2 pins, diameter 5.0mm z-position of LED center 9.0mm, 2 pins
LED diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 3.0mm 2 pins diameter 5.0mm z-position of LED center 9.0mm 2 pins
0
2
2
4ms_LED
LED_0603_1608Metric
LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
4ms_LED
LED_Kingbright_APA3010_3x1.0mm_Horizontal
LED RGB, APA3010, https://www.mouser.com/datasheet/2/216/APA3010SURCK-25319.pdf
LED RGB APA3010 KINGBRIGHT 3x1.0mm
0
3
3
4ms_LED
LED_PLCC-4


0
4
4
4ms_Package_DIP
DIP-8pin_TH
8-lead dip package, row spacing 7.62 mm (300 mils)
DIL DIP PDIP 2.54mm 7.62mm 300mil
0
8
8
4ms_Package_DIP
DIP-14_W7.62mm
14-lead dip package, row spacing 7.62 mm (300 mils)
DIL DIP PDIP 2.54mm 7.62mm 300mil
0
14
14
4ms_Package_DIP
DIP-20_W7.62mm
20-lead dip package, row spacing 7.62 mm (300 mils)
DIL DIP PDIP 2.54mm 7.62mm 300mil
0
20
20
4ms_Package_DIP
DIP-28_W7.62mm
28-lead dip package, row spacing 7.62 mm (300 mils)
DIL DIP PDIP 2.54mm 7.62mm 300mil
0
28
28
4ms_Package_DIP
OSD32MP1-BRK
Connector for attaching an OSD32MP1-BRK breakout board
OSD32MP1 STM32MP15x
0
120
120
4ms_Package_QFP
LQFP-32_7x7mm_P0.8mm_ARM
LQFP32: plastic low profile quad flat package; 32 leads; body 7 x 7 x 1.4 mm (see NXP sot358-1_po.pdf and sot358-1_fr.pdf)
QFP 0.8
0
32
32
4ms_Package_QFP
LQFP-144_20x20mm_Pitch0.5mm
144-Lead Plastic Low Profile Quad Flatpack (PL) - 20x20x1.40 mm Body [LQFP], 2.00 mm Footprint (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.5
0
144
144
4ms_Package_QFP
LQFP-144_20x20mm_Pitch0.5mm_ARM
144-Lead Plastic Low Profile Quad Flatpack (PL) - 20x20x1.40 mm Body [LQFP], 2.00 mm Footprint (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.5
0
144
144
4ms_Package_QFP
Texas-X2QFN-10_1.5x2mm_Pitch0.5mm
Texas  X2QFN, 10 Pin, 1.5mm x 2mm, Pitch 0.5mm
Texas X2QFN-10 NoLead
0
10
10
4ms_Package_QFP
Texas-X2QFN-10_1.5x2mm_Pitch0.5mm_Handsoldering
Texas  X2QFN, 10 Pin, 1.5mm x 2mm, Pitch 0.5mm
Texas X2QFN-10 NoLead
0
10
10
4ms_Package_SOIC
SM-8


0
8
8
4ms_Package_SOIC
SOIC-8-1EP_3.9x4.9mm_Pitch1.27mm
8-Lead Thermally Enhanced Plastic Small Outline (SE) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
12
9
4ms_Package_SOIC
SOIC-8-1EP_3.9x4.9mm_Pitch1.27mm_HandSolder
8-Lead Thermally Enhanced Plastic Small Outline (SE) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
9
9
4ms_Package_SOIC
SOIC-8_3.9x4.9mm_Pitch1.27mm
8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
8
8
4ms_Package_SOIC
SOIC-8_5.28x4.9mm_Pitch1.27mm
8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
8
8
4ms_Package_SOIC
SOIC-14_3.9x8.65mm_Pitch1.27mm
16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
14
14
4ms_Package_SOIC
SOIC-16_3.9x9.9mm_Pitch1.27mm
16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
16
16
4ms_Package_SOT
SOT-23-5
5-pin SOT23 package
SOT-23-5
0
5
5
4ms_Package_SOT
SOT-23-THIN-16


0
16
16
4ms_Package_SOT
SOT-363_SC-70-6
SOT-363, SC-70-6
SOT-363 SC-70-6
0
6
6
4ms_Package_SOT
SOT-523


0
3
3
4ms_Package_SOT
SOT23-3_PO123
SOT-23, Standard
SOT-23
0
3
3
4ms_Package_SOT
SOT23-3_PO132
SOT-23, Standard
SOT-23
0
3
3
4ms_Package_SOT
SOT23-3_PO213
SOT-23, Standard
SOT-23
0
3
3
4ms_Package_SOT
SOT23-8
8-pin SOT-23 package, http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/sot-23rj/rj_8.pdf
SOT-23-8
0
8
8
4ms_Package_SOT
SOT89-3
SOT-89-3
SOT-89-3
0
6
3
4ms_Package_SOT
SOT223
SOT-223

0
4
4
4ms_Package_SOT
TSOT-23-5
5-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_5_05-08-1635.pdf
TSOT-23-5
0
5
5
4ms_Package_SOT
TSOT-23-6
6-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_6_05-08-1636.pdf
TSOT-23-6 MK06A TSOT-6
0
6
6
4ms_Package_SSOP
HTSSOP-20_4.4x6.5mm_Pitch0.65mm
20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
21
21
4ms_Package_SSOP
MSOP-10_3x3mm_P0.5mm
10-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.5
0
10
10
4ms_Package_SSOP
QSOP-16_3.9x4.9mm_P0.635mm
16-Lead Plastic Shrink Small Outline Narrow Body (QR)-.150" Body [QSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.635
0
16
16
4ms_Package_SSOP
SSOP-28_5.3x10.2mm_Pitch0.65mm
28-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
28
28
4ms_Package_SSOP
TSOP-54_11.76x22.22mm_Pitch0.8mm
http://download.micron.com/pdf/datasheets/dram/sdram/256MSDRAM.pdf
54-Pin TSOP (400 mil)
0
54
54
4ms_Package_SSOP
TSSOP-8_4.4x3mm_Pitch0.65mm
8-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
8
8
4ms_Package_SSOP
TSSOP-24_4.4x7.8mm_Pitch0.65mm
TSSOP28: plastic thin shrink small outline package; 24 leads; body width 4.4 mm

0
24
24
4ms_Package_SSOP
TSSOP-28_4.4x9.7mm_Pitch0.65mm
TSSOP28: plastic thin shrink small outline package; 28 leads; body width 4.4 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot361-1_po.pdf)
SSOP 0.65
0
28
28
4ms_Package_SSOP
U-MAX8


0
8
8
4ms_Package_SSOP
U-MAX10-EP
µMAX 10 with EPAD
µMAX10 UMAX10 µMAX-10 UMAX-10 EP Extended Pad
0
11
11
4ms_Package_TO
TO-92_OffsetPin2
TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
4ms_Package_TO
TO-220-3_Horizontal

TO-220 Horizontal RM 2.54mm
0
3
3
4ms_Package_TO
TO-220-3_Horizontal_TabPad
TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Horizontal RM 2.54mm
0
5
4
4ms_Package_TO
TO-220-3_Horizontal_TabPad_Short
TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Horizontal RM 2.54mm
0
5
5
4ms_Package_TO
TO-220-3_Vertical
TO-220, Vertical, RM 2.54mm
TO-220 Vertical RM 2.54mm
0
3
3
4ms_Potentiometer
Pot_9mm_DShaft


0
5
5
4ms_Potentiometer
Pot_9mm_Dshaft_Det


0
5
5
4ms_Potentiometer
Pot_9mm_Knurl_Det


0
5
5
4ms_Potentiometer
Pot_9mm_Knurl_NoDet


0
5
5
4ms_Potentiometer
Pot_10Turn_3590S-2-202L
module 1 pin (ou trou mecanique de percage)
DEV
0
2
2
4ms_Potentiometer
Pot_16mm_21Det_RV16AF-4A

POT
0
3
3
4ms_Potentiometer
Pot_16mm_CtrDet_RV16AF-4A

POT POTENTIOMETER
0
3
3
4ms_Potentiometer
Pot_16mm_NoDet_RV16AF-4A

POT POTENTIOMETER
0
3
3
4ms_Potentiometer
Pot_Slider_LED_20mm_RA2045F


0
6
6
4ms_Potentiometer
Pot_Trim_7x6.6mm_T73YE


0
3
3
4ms_Potentiometer
Pot_Trim_Round_6mm


0
3
3
4ms_Potentiometer
Pot_Trim_Round_10mm


0
3
3
4ms_Potentiometer
Pot_Trim_SMT_PVZ3A


0
3
3
4ms_Potentiometer
Pot_Trim_SMT_TC33X


0
3
3
4ms_Potentiometer
Pot_Wheel_Dual_TH_AlpsRK10J1xA
http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RKJ1/RK14J12A0A0K.html
Pot wheel Thumb dual
0
7
5
4ms_Potentiometer
Potentiometer_Alpha_RV112_Dual_Vert
Potentiometer, vertical, Alps RK09L Double, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09L/RK09L_list.html
Potentiometer vertical Alps RK09L Double
0
8
8
4ms_Potentiometer
Potentiometer_Alpha_RV112_Dual_Vert_Knurled
Potentiometer, vertical, Alps RK09L Double, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09L/RK09L_list.html
Potentiometer vertical Alps RK09L Double
0
8
8
4ms_Potentiometer
Potentiometer_Alps_RK09L_Double_Vertical
Potentiometer, vertical, Alps RK09L Double, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09L/RK09L_list.html
Potentiometer vertical Alps RK09L Double
0
8
8
4ms_Resistor
R_0402
Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
4ms_Resistor
R_0603
Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0603
0
2
2
4ms_Resistor
R_0805_2012Metric
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
resistor
0
2
2
4ms_Resistor
R_1206_3216Metric
Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
4ms_Resistor
R_Array_BUS_SIP6
8-pin Resistor SIP pack
R
0
6
6
4ms_Resistor
R_Array_BUS_SIP8
8-pin Resistor SIP pack
R
0
8
8
4ms_Resistor
R_Array_BUS_SIP10
8-pin Resistor SIP pack
R
0
10
10
4ms_Resistor
R_Array_ISO_SIP6
6-pin Resistor SIP pack
R
0
6
6
4ms_Resistor
R_Array_ISO_SIP8
8-pin Resistor SIP pack
R
0
8
8
4ms_Resistor
R_Array_ISO_SIP10
8-pin Resistor SIP pack
R
0
10
10
4ms_Resistor
R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal
Resitance 3 pas
R
0
2
2
4ms_Sensor
LDR_RtAngle_P300mil
Resistor, LDR 10x8.5mm
Resistor LDR10.8.5mm
0
2
2
4ms_SolderJumper
JUMPER_SMD_1x2
SOLDER JUMPER
SOLDER JUMPER
0
2
2
4ms_SolderJumper
JUMPER_SMD_1x2_tiny
SOLDER JUMPER
SOLDER JUMPER
0
2
2
4ms_SolderJumper
JUMPER_SMD_1x2_tiny_shorted
SOLDER JUMPER
SOLDER JUMPER
0
2
2
4ms_SolderJumper
JUMPER_SMD_1x3
SOLDER JUMPER
SOLDER JUMPER
0
3
3
4ms_SolderJumper
Net_Tie_0.16mm_6mil
Net Tie, 0.16mm/6mil trace
Net Tie, 0.16mm/6mil trace
0
2
2
4ms_Switch
Button_LED_PB61303


0
8
8
4ms_Switch
Button_PB20B


0
4
4
4ms_Switch
Button_RgbLED_SPST_PB615303HL-7mm


0
8
8
4ms_Switch
Button_RgbLED_SPST_TC002


0
8
8
4ms_Switch
Button_RgbLED_SPST_TC002_SMD


0
8
8
4ms_Switch
Button_Tact_PTS540


0
4
4
4ms_Switch
Button_Tact_Sqkg


0
4
4
4ms_Switch
Slide_Switch_DP3T_RtAngle_ESwitch_2308A


0
10
8
4ms_Switch
Slide_Switch_Runrun_SS22D06


0
12
8
4ms_Switch
Slide_Switch_SPDT_Nexsun_MS2201L6


0
10
7
4ms_Switch
Switch_Toggle_DPDT_SubMini
Through hole straight pin header, 2x03, 2.54mm pitch, double rows
Through hole pin header THT 2x03 2.54mm double row
0
6
6
4ms_Switch
Switch_Toggle_SPDT_Mini_SolderLug


0
3
3
4ms_Switch
Switch_Toggle_SPDT_SubMini


0
3
3
4ms_Switch
Switch_Toggle_SPST_SubMini


0
2
2
4ms_Symbol
4msLogo_3.8x1.7mm


0
0
0
4ms_Symbol
4msLogo_15.5x6.6mm


0
0
0
4ms_Symbol
4msLogo_Inverted_3.9x1.7mm


0
0
0
4ms_Symbol
4msLogo_Inverted_88x40mm


0
0
0
4ms_TestPoint
TestPoint_Pad_04


0
1
1
4ms_TestPoint
TestPoint_Pad_06


0
1
1
4ms_TestPoint
TestPoint_Pad_10


0
1
1
4ms_TestPoint
TestPoint_WireHole
module 1 pin (ou trou mecanique de percage)
DEV
0
1
1
Battery
BatteryHolder_Bulgin_BX0036_1xC
Bulgin Battery Holder, BX0036, Battery Type C (https://www.bulgin.com/products/pub/media/bulgin/data/Battery_holders.pdf)
Bulgin BX0036
0
2
2
Battery
BatteryHolder_ComfortableElectronic_CH273-2450_1x2450
Comfortable Electronic CR2450 battery holder, http://www.comf.com.tw/ProductDetail.asp?no=148
Comfortable Electronic CR2450
0
2
2
Battery
BatteryHolder_Eagle_12BH611-GR
https://eu.mouser.com/datasheet/2/209/EPD-200766-1274481.pdf
9V Battery Holder
0
2
2
Battery
BatteryHolder_Keystone_103_1x20mm
http://www.keyelco.com/product-pdf.cfm?p=719
Keystone type 103 battery holder
0
2
2
Battery
BatteryHolder_Keystone_104_1x23mm
http://www.keyelco.com/product-pdf.cfm?p=744
Keystone type 104 battery holder
0
2
2
Battery
BatteryHolder_Keystone_105_1x2430
http://www.keyelco.com/product-pdf.cfm?p=745
Keystone type 105 battery holder
0
2
2
Battery
BatteryHolder_Keystone_106_1x20mm
http://www.keyelco.com/product-pdf.cfm?p=720
Keystone type 106 battery holder
0
2
2
Battery
BatteryHolder_Keystone_107_1x23mm
http://www.keyelco.com/product-pdf.cfm?p=746
Keystone type 107 battery holder
0
2
2
Battery
BatteryHolder_Keystone_500
Keystone #500, CR1220 battery holder, http://www.keyelco.com/product-pdf.cfm?p=710
CR1220 battery holder
0
2
2
Battery
BatteryHolder_Keystone_1042_1x18650
Battery holder for 18650 cylindrical cells http://www.keyelco.com/product.cfm/product_id/918
18650 Keystone 1042 Li-ion
0
2
2
Battery
BatteryHolder_Keystone_1058_1x2032
http://www.keyelco.com/product-pdf.cfm?p=14028
Keystone type 1058 coin cell retainer
0
2
2
Battery
BatteryHolder_Keystone_1060_1x2032
http://www.keyelco.com/product-pdf.cfm?p=726
CR2032 BR2032 BatteryHolder Battery
0
2
2
Battery
BatteryHolder_Keystone_2460_1xAA
https://www.keyelco.com/product-pdf.cfm?p=1025
AA battery cell holder
0
2
2
Battery
BatteryHolder_Keystone_2462_2xAA
2xAA cell battery holder, Keystone P/N 2462, https://www.keyelco.com/product-pdf.cfm?p=1027
AA battery cell holder
0
2
2
Battery
BatteryHolder_Keystone_2466_1xAAA
1xAAA Battery Holder, Keystone, Plastic Case, http://www.keyelco.com/product-pdf.cfm?p=1031
AAA battery holder Keystone
0
2
2
Battery
BatteryHolder_Keystone_2468_2xAAA
2xAAA cell battery holder, Keystone P/N 2468, http://www.keyelco.com/product-pdf.cfm?p=1033
AAA battery cell holder
0
2
2
Battery
BatteryHolder_Keystone_2479_3xAAA
Keystone Battery Holder, 2479, Battery Type 3xAAA (Script generated with StandardBox.py) (Keystone Battery Holder, 2479, Battery Type 3xAAA)
Keystone Battery Holder 2479 Battery Type 3xAAA
0
2
2
Battery
BatteryHolder_Keystone_2993
http://www.keyelco.com/product-pdf.cfm?p=776
Keystone type 2993 negative battery contact
0
1
1
Battery
BatteryHolder_Keystone_2998_1x6.8mm
www.keyelco.com/product-pdf.cfm?p=763
Keystone type 2998 battery holder
0
3
2
Battery
BatteryHolder_Keystone_3000_1x12mm
http://www.keyelco.com/product-pdf.cfm?p=777
Keystone type 3000 coin cell retainer
0
3
2
Battery
BatteryHolder_Keystone_3001_1x12mm
http://www.keyelco.com/product-pdf.cfm?p=778
Keystone type 3001 coin cell retainer
0
3
2
Battery
BatteryHolder_Keystone_3002_1x2032
https://www.tme.eu/it/Document/a823211ec201a9e209042d155fe22d2b/KEYS2996.pdf
BR2016 CR2016 DL2016 BR2020 CL2020 BR2025 CR2025 DL2025 DR2032 CR2032 DL2032
0
3
2
Battery
BatteryHolder_Keystone_3008_1x2450
http://www.keyelco.com/product-pdf.cfm?p=786
Keystone type 3008 coin cell retainer
0
3
2
Battery
BatteryHolder_Keystone_3009_1x2450
http://www.keyelco.com/product-pdf.cfm?p=787
Keystone type 3009 coin cell retainer
0
3
2
Battery
BatteryHolder_Keystone_3034_1x20mm
Keystone 3034 SMD battery holder for 2020, 2025 and 2032 coincell batteries. http://www.keyelco.com/product-pdf.cfm?p=798
Keystone type 3034 coin cell retainer
0
3
2
Battery
BatteryHolder_LINX_BAT-HLD-012-SMT
SMT battery holder for CR1216/1220/1225, https://linxtechnologies.com/wp/wp-content/uploads/bat-hld-012-smt.pdf
battery holder coin cell cr1216 cr1220 cr1225
0
3
2
Battery
BatteryHolder_MPD_BA9VPC_1xPP3
1xPP3 (9V) battery holder, Memory Protection Devices P/N BA9VPC, http://www.memoryprotectiondevices.com/datasheets/BA9VPC-datasheet.pdf
PP3 Battery Holder BA9VPC 9V
0
2
2
Battery
BatteryHolder_MPD_BC2AAPC_2xAA
2xAA cell battery holder, Memory Protection Devices P/N BC2AAPC, http://www.memoryprotectiondevices.com/datasheets/BC2AAPC-datasheet.pdf
AA battery cell holder
0
2
2
Battery
BatteryHolder_MPD_BC12AAPC_2xAA
2xAA cell battery holder, Memory Protection Devices P/N BC12AAPC, http://www.memoryprotectiondevices.com/datasheets/BC12AAPC-datasheet.pdf
AA battery cell holder
0
2
2
Battery
BatteryHolder_MPD_BC2003_1x2032
http://www.memoryprotectiondevices.com/datasheets/BC-2003-datasheet.pdf
BC2003 CR2032 2032 Battery Holder
0
3
2
Battery
BatteryHolder_MPD_BH-18650-PC2
18650 Battery Holder (http://www.memoryprotectiondevices.com/datasheets/BK-18650-PC2-datasheet.pdf)
18650 Battery Holder
0
2
2
Battery
BatteryHolder_Seiko_MS621F
Seiko MS621F, https://www.sii.co.jp/en/me/files/2014/02/file_EXTENDED_PRDCT_SPEC_75_FILE_11.jpg
Seiko MS621F
0
2
2
Battery
BatteryHolder_TruPower_BH-331P_3xAA
Keystone Battery Holder BH-331P Battery Type 3xAA (Script generated with StandardBox.py) (Keystone Battery Holder BH-331P Battery Type 3xAA)
Battery Holder BH-331P Battery Type 3xAA
0
2
2
Battery
Battery_CR1225
CR1225 battery
battery CR1225 coin cell
0
0
0
Battery
Battery_Panasonic_CR1025-VSK_Vertical_CircularHoles
Panasonic CR-1025/VSK battery, https://industrial.panasonic.com/cdbs/www-data/pdf2/AAA4000/AAA4000D140.pdf
battery CR-1025 coin cell vertical
0
2
2
Battery
Battery_Panasonic_CR1220-VCN_Vertical_CircularHoles
Panasonic CR-1220/VCN battery, https://industrial.panasonic.com/cdbs/www-data/pdf2/AAA4000/AAA4000D140.pdf
battery CR-1220 coin cell vertical
0
2
2
Battery
Battery_Panasonic_CR1632-V1AN_Vertical_CircularHoles
Panasonic CR-1632-V1AN battery, https://industrial.panasonic.com/cdbs/www-data/pdf2/AAA4000/AAA4000D140.pdf
battery CR-1632 coin cell vertical
0
2
2
Battery
Battery_Panasonic_CR2025-V1AK_Vertical_CircularHoles
Panasonic CR-2025/V1AK battery, https://industrial.panasonic.com/cdbs/www-data/pdf2/AAA4000/AAA4000D140.pdf
battery CR-2025 coin cell vertical
0
2
2
Battery
Battery_Panasonic_CR2032-VS1N_Vertical_CircularHoles
Panasonic CR-2032/VS1N battery, https://industrial.panasonic.com/cdbs/www-data/pdf2/AAA4000/AAA4000D140.pdf
battery CR-2032 coin cell vertical
0
2
2
Battery
Battery_Panasonic_CR2354-VCN_Vertical_CircularHoles
Panasonic CR-2354/VCN battery, https://industrial.panasonic.com/cdbs/www-data/pdf2/AAA4000/AAA4000D140.pdf
battery CR-2354/VCN coin cell vertical
0
2
2
Battery
Battery_Panasonic_CR2450-VAN_Vertical_CircularHoles
Panasonic CR-2450/VAN battery, https://industrial.panasonic.com/cdbs/www-data/pdf2/AAA4000/AAA4000D140.pdf
battery CR-2450 coin cell
0
2
2
Battery
Battery_Panasonic_CR2477-VCN_Vertical_CircularHoles
Panasonic CR-2477/VCN battery, https://industrial.panasonic.com/cdbs/www-data/pdf2/AAA4000/AAA4000D140.pdf
battery CR-2477 coin cell vertical
0
2
2
Battery
Battery_Panasonic_CR3032-VCN_Vertical_CircularHoles
Panasonic CR-3032/VCN battery, https://industrial.panasonic.com/cdbs/www-data/pdf2/AAA4000/AAA4000D140.pdf
battery CR-3032 coin cell vertical
0
2
2
Z-FP
Jack_DC


0
4
2
Z-FP
Jack_Instrument


0
4
2
Z-FP
Jack_Instrument_exp


0
6
3
Z-FP
stereojack


0
0
0
